# ThirdPartyServicesModular

./: build.gradle  channel.txt  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/services/modular/: MainActivity.java  MyApplication.java
app/src/main/java/com/services/modular/channel/: VasDollyManager.java
app/src/main/java/com/services/modular/push/: GeTuiPushManager.java  GeTuiPushService.java  PushIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/services/modular/: ExampleUnitTest.java
gradle/: VasDolly.gradle
gradle/wrapper/: gradle-wrapper.properties
